<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kendall_collection_has_everything_you_need_to_create_gorgeous__soft_looks_for_your_perfect_spring_glam_"
    tools:context=".Home1Fragment">


    <Button
        android:id="@+id/btnKylieCollection"
        android:layout_width="231dp"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        android:foreground="@drawable/group_42"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.947" />

</androidx.constraintlayout.widget.ConstraintLayout>